PORT=4000
BD_CNN=mongodb+srv://MAEN_USER:gz9h1dSlGVNAxS09@cluster0.lo5u0.mongodb.net/auth
SECRET_JWT_SEED=jksddgiydghoiophysayistuwqgbdqwkwqopqw86ygjdqtgdfgqu6tewutyewwyqijqlkbhasst6wq5573272309gwebhkj,gbkhmvxhcsddtu6y5ttewyoiuwe